global: {
  vardir: /opt/puppetlabs/server/data/puppetdb
  logging-config: /etc/puppetlabs/puppetdb/logging/logback.xml
}
puppetdb: {
  # certificate-whitelist: /etc/puppetlabs/puppetdb/certificate-whitelist
}
