worker_processes 1;
error_log /dev/stdout info;
pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server {
    listen *:8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    access_log /dev/stdout;

    location / {
      root /puppetexplorer;
    }
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://PUPPETDB_SERVER:8080/;
    }
  }

}
